# ====================================
#       Data Source Config
# ====================================
spring.datasource.url=jdbc:h2:mem:oms_test;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ====================================
#       JPA and Hibernate Config
# ====================================
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

